aws-access-key=AKIAJ5H7STA2PMB4MTLA
secret-access-key=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

api-key=${API_KEY:b2b384b390dfe50dcf9c612c439b9a6c}
tmdb-url= ${TMDB_API_URI:https://api.themoviedb.org/3}
genre-uri= ${TMDB_GENRES_URI:/genre/movie/list?api_key=%s}
server.servlet.context-path=/api

