# alpine
user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {

    server {
        listen 80;
        server_name  agenda-web.nl;

        location /agenda {
            proxy_set_header Host agenda-web.nl;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass  http://agenda-web.nl:8080;
            proxy_cookie_path /services /;
            proxy_cookie_path services /;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

	    location ~ \.js {
	        add_header  Content-Type   text/javascript;
	    }

    }

}    